*{
  margin: 0;
  padding: 0;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container-title{
  display: flex;
  height: 90px;
  background-color: rgb(255,255,255);
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: rgb(33,35,41);
}

.image-rick{
  width: 100px;
  height: 90px;
}

.container-card{
  margin-top: 10px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
  place-items: center;
}

.card{
  width: 250px;
  height: 260px;
  border-radius: 10px;
  background-color: #333;
  border: 1px solid rgba(53, 53, 53, 0.5);
  box-shadow: 3px, 3px, 3px, 10px rgba(0, 0, 0, .1);
  position: relative;
  overflow: hidden;
  outline: 1px solid rgb(255,255,255, .5);
  outline-offset: -8px;
}

.image-character{
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: .6;
  transition: transform .75s;
}

.card:hover .image-character{
  transform: scale(1.15);
}

.title{
  position: absolute;
  left: 15px;
  bottom: 45px;
  font-size: 20px;
  text-shadow: 0 0 1px rgba(0, 0, 0, .5);
  z-index: 1;
}

.status{
  position: absolute;
  left: 15px;
  bottom: 15px;
  font-size: 18px;
  text-shadow: 0 0 1px rgba(0, 0, 0, .5);
}

.button-detail{
  position: absolute;
  width: 80px;
  height: 25px;
  left: 150px;
  bottom: 15px;
  font-size: 18px;
  text-shadow: 0 0 1px rgba(0, 0, 0, .5);
  border-radius: 20px;
  border: none;
  background-color: rgba(0, 0, 0, .5);
  color: #FFF;
}

.footer{
  display: flex;
  align-items: center;
  height: 40px;
  font-size: 10px;
}